//
// Prefix header for all source files of the 'Conference' target in the 'Conference' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ConferenceAppDelegate.h"
#endif


#define kIsIphone5 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && [UIScreen mainScreen].bounds.size.height == 568.0)

#define HISTORYVIEW 10
#define MANAGEMENTVIEW 11
#define SERVICESVIEW 12
#define FACILITYVIEW 13
#define PRESSRELEASEVIEW 14
#define ABOUTSHARJAHVIEW 15
#define TRAVELVIEW 16
#define HOTELVIEW 17
/*#define VISITORSURVEY 18
#define EXHIBITORSURVEY 19*/

#define IMGVIEW 50
#define WEBVIEW 51

#define EVENTVISITOR 100
#define EXHIBITORSURVEY 101
#define EVENTREGISTRATION 102

#define LocationGallery 30
#define ImageGallery 31


//http://conferenceapp.crisiltech.com/dynamic_form_view.html?id=25&form_type=survey_form




#define DYNAMICWEBVIEWURL(__ID__,__FormType__,__UserId__) [NSString stringWithFormat:@"http://conferenceapp.crisiltech.com/dynamic_form_view.html?id=%@&form_type=%@&user=%@",__ID__,__FormType__,__UserId__]