//
// Prefix header for all source files of the 'Conference' target in the 'Conference' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ConferenceAppDelegate.h"
#endif


#define kIsIphone5 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && [UIScreen mainScreen].bounds.size.height == 568.0)

#define HISTORYVIEW 10
#define MANAGEMENTVIEW 11
#define SERVICESVIEW 12
#define FACILITYVIEW 13
#define PRESSRELEASEVIEW 14
#define ABOUTSHARJAHVIEW 15
#define TRAVELVIEW 16
#define HOTELVIEW 17
#define VISITORSURVEY 18
#define EXHIBITORSURVEY 19