<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="39613185">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004477665"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">app_bg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="1004477665">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="687774943">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 417}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272522243"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">eventdetail_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="272522243">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 17}, {92, 67}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="279151345"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="387402757">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 379}, {320, 38}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="260131764"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="202141143">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="279151345">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 13}, {190, 21}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685332048"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="314293213">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuNDUwOTgwMzkyMiAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="691022777">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="842911362">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="685332048">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 32}, {190, 16}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="547156207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="673391384">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="709148986">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="547156207">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 44}, {190, 16}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="921006922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="921006922">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 57}, {190, 16}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="481401323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="481401323">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 68}, {190, 21}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="647903388"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="314293213"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">190</double>
							</object>
							<object class="IBUIButton" id="647903388">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 104}, {96, 20}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="992286709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="331126770">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="196444730">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">imagegallery.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="982313640">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="598838572">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="992286709">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 104}, {96, 20}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461482885"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">videogallery.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUIButton" id="413255932">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 352}, {96, 20}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="118916939"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">exhiblist.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUIButton" id="118916939">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 352}, {108, 20}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="387402757"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">registrationform.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUITextView" id="461482885">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 160}, {301, 172}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413255932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="314293213"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="673391384"/>
								<reference key="IBUIFont" ref="709148986"/>
							</object>
							<object class="IBUIView" id="178528221">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 413}, {315, 60}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935321430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjY1NDkwMTk4MTQgMC4wODYyNzQ1MTIxMQA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="418936749">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 500}, {315, 60}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="724126267"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41Mjk0MTE3NjQ3IDAuMzk2MDc4NDMxNCAwAA</bytes>
								</object>
								<float key="IBUIAlpha">0.5</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="103290918">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 585}, {315, 60}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489134064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zNDExNzY0ODAxIDAuOTk2MDc4NDkxMiAwLjk4ODIzNTM1NDQAA</bytes>
								</object>
								<float key="IBUIAlpha">0.60000002384185791</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="260131764">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 390}, {153, 21}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="178528221"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="314293213"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sponsors</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuNDUwOTgwMzkyMiAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="691022777"/>
								<reference key="IBUIFont" ref="842911362"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="935321430">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 474}, {153, 21}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418936749"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="314293213"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Supporters</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuNDUwOTgwMzkyMiAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="691022777"/>
								<reference key="IBUIFont" ref="842911362"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="724126267">
								<reference key="NSNextResponder" ref="1004477665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 560}, {153, 21}}</string>
								<reference key="NSSuperview" ref="1004477665"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="103290918"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="314293213"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Media Partners</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuNDUwOTgwMzkyMiAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="691022777"/>
								<reference key="IBUIFont" ref="842911362"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 650}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="687774943"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="331126770"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="489134064">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="679870567">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 50}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863400684"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">toolbar_bg-6.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="863400684">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 12}, {51, 37}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="342192763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">20</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-27</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">-11</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">home.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1022723317">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 12}, {51, 37}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="680603256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">25</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-30</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">-11</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">brochure.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="354610413">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 12}, {51, 37}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863574521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">-11</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">addcal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUIButton" id="876916129">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 12}, {51, 37}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93393687"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">-11</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">map.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUIButton" id="842499318">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 12}, {51, 37}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="921151943"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">-11</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUIButton" id="891075436">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{267, 12}, {51, 37}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="178603098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">-11</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">call.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="982313640"/>
								<reference key="IBUIFont" ref="598838572"/>
							</object>
							<object class="IBUILabel" id="342192763">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 37}, {30, 13}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022723317"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Home</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="686398293">
									<int key="type">1</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="352339092">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="680603256">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 37}, {48, 13}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="354610413"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Brochure</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="686398293"/>
								<reference key="IBUIFont" ref="352339092"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="863574521">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 37}, {48, 13}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="876916129"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add to Cal</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="686398293"/>
								<reference key="IBUIFont" ref="352339092"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="93393687">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 37}, {48, 13}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842499318"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Map</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="686398293"/>
								<reference key="IBUIFont" ref="352339092"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="921151943">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 37}, {48, 13}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="891075436"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Share</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="686398293"/>
								<reference key="IBUIFont" ref="352339092"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="178603098">
								<reference key="NSNextResponder" ref="489134064"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 37}, {48, 13}}</string>
								<reference key="NSSuperview" ref="489134064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Call</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="686398293"/>
								<reference key="IBUIFont" ref="352339092"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 367}, {320, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="679870567"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="314293213"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="39613185"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="202141143"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="994476935">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="839176539">
						<reference key="NSNextResponder" ref="994476935"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{295, 372}</string>
						<reference key="NSSuperview" ref="994476935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843875674"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bounceBg.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="622738293">
						<reference key="NSNextResponder" ref="994476935"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 41}, {295, 322}}</string>
						<reference key="NSSuperview" ref="994476935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="314293213"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="665652894">
						<reference key="NSNextResponder" ref="994476935"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 8}, {191, 25}}</string>
						<reference key="NSSuperview" ref="994476935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="419383"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Please choose a Video</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuNDUwOTgwMzkyMiAwLjY3MDU4ODIzNTMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="842911362"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="843875674">
						<reference key="NSNextResponder" ref="994476935"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 10}, {21, 22}}</string>
						<reference key="NSSuperview" ref="994476935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="665652894"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="108355597">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">close-b.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="982313640"/>
						<reference key="IBUIFont" ref="598838572"/>
					</object>
					<object class="IBUIButton" id="419383">
						<reference key="NSNextResponder" ref="994476935"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{261, 7}, {28, 27}}</string>
						<reference key="NSSuperview" ref="994476935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="622738293"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="331126770"/>
						<reference key="IBUINormalTitleColor" ref="108355597"/>
						<reference key="IBUINormalTitleShadowColor" ref="196444730"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">go.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="982313640"/>
						<reference key="IBUIFont" ref="598838572"/>
					</object>
				</array>
				<string key="NSFrameSize">{295, 372}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="839176539"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="314293213"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="489134064"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoGalleryView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="994476935"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoGalleryTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="622738293"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bounceViewHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="665652894"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bounceGoBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="419383"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventLogoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="272522243"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279151345"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="685332048"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547156207"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="921006922"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481401323"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTxtView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="461482885"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004477665"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sponsorsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="178528221"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supportersView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="418936749"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mediapartnersVieew</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="103290918"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sponsorHeadLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260131764"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supporterHeadLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935321430"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mediaPartnerHeadLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="724126267"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863400684"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brochureBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1022723317"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="876916129"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842499318"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="891075436"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="342192763"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brochureLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="680603256"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addCalLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863574521"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="93393687"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="921151943"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callLbabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="178603098"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">imageGalleryBtnAction:</string>
						<reference key="source" ref="647903388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">videoGalleryBtnAction:</string>
						<reference key="source" ref="992286709"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exhibitorBtnAction:</string>
						<reference key="source" ref="413255932"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registrationBtnAction:</string>
						<reference key="source" ref="118916939"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">HomeToolBarBtnAction:</string>
						<reference key="source" ref="863400684"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">galleryToolBarBtnAction:</string>
						<reference key="source" ref="1022723317"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">adCalendarToolBarBtnAction:</string>
						<reference key="source" ref="354610413"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mapToolBarBtnAction:</string>
						<reference key="source" ref="876916129"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareToolBarBtnAction:</string>
						<reference key="source" ref="842499318"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callToolBarBtnAction:</string>
						<reference key="source" ref="891075436"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideoBtnAction:</string>
						<reference key="source" ref="419383"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeVideosBtnAction:</string>
						<reference key="source" ref="843875674"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="622738293"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="622738293"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004477665"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="994476935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419383"/>
							<reference ref="665652894"/>
							<reference ref="622738293"/>
							<reference ref="839176539"/>
							<reference ref="843875674"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="419383"/>
						<reference key="parent" ref="994476935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="843875674"/>
						<reference key="parent" ref="994476935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="665652894"/>
						<reference key="parent" ref="994476935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="622738293"/>
						<reference key="parent" ref="994476935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="839176539"/>
						<reference key="parent" ref="994476935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489134064"/>
							<reference ref="1004477665"/>
							<reference ref="39613185"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="489134064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354610413"/>
							<reference ref="876916129"/>
							<reference ref="842499318"/>
							<reference ref="891075436"/>
							<reference ref="863400684"/>
							<reference ref="1022723317"/>
							<reference ref="178603098"/>
							<reference ref="679870567"/>
							<reference ref="342192763"/>
							<reference ref="680603256"/>
							<reference ref="863574521"/>
							<reference ref="93393687"/>
							<reference ref="921151943"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="891075436"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="842499318"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="876916129"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="354610413"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1022723317"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="679870567"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="863400684"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="39613185"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1004477665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687774943"/>
							<reference ref="272522243"/>
							<reference ref="279151345"/>
							<reference ref="685332048"/>
							<reference ref="547156207"/>
							<reference ref="921006922"/>
							<reference ref="481401323"/>
							<reference ref="647903388"/>
							<reference ref="992286709"/>
							<reference ref="413255932"/>
							<reference ref="118916939"/>
							<reference ref="461482885"/>
							<reference ref="178528221"/>
							<reference ref="418936749"/>
							<reference ref="103290918"/>
							<reference ref="260131764"/>
							<reference ref="935321430"/>
							<reference ref="724126267"/>
							<reference ref="387402757"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="687774943"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="272522243"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="279151345"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">Title Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="685332048"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">Date Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="547156207"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">time label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="921006922"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">cate Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="481401323"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">Location label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="647903388"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">ImgBtn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="992286709"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">Video Btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="413255932"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">Exhibt Btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="118916939"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">Reg Btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="461482885"/>
						<reference key="parent" ref="1004477665"/>
						<string key="objectName">txtView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="178528221"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="418936749"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="103290918"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="260131764"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="935321430"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="724126267"/>
						<reference key="parent" ref="1004477665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="342192763"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="680603256"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="863574521"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="93393687"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="921151943"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="178603098"/>
						<reference key="parent" ref="489134064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="387402757"/>
						<reference key="parent" ref="1004477665"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EventsDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="18.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="20.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="21.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="22.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="23.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="24.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.CustomClassName">SlideMenuView</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">SlideMenuView</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.CustomClassName">SlideMenuView</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EventsDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="HomeToolBarBtnAction:">id</string>
						<string key="adCalendarToolBarBtnAction:">id</string>
						<string key="callToolBarBtnAction:">id</string>
						<string key="closeVideosBtnAction:">id</string>
						<string key="exhibitorBtnAction:">id</string>
						<string key="galleryToolBarBtnAction:">id</string>
						<string key="imageGalleryBtnAction:">id</string>
						<string key="mapToolBarBtnAction:">id</string>
						<string key="playVideoBtnAction:">id</string>
						<string key="registrationBtnAction:">id</string>
						<string key="shareToolBarBtnAction:">id</string>
						<string key="videoGalleryBtnAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="HomeToolBarBtnAction:">
							<string key="name">HomeToolBarBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="adCalendarToolBarBtnAction:">
							<string key="name">adCalendarToolBarBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="callToolBarBtnAction:">
							<string key="name">callToolBarBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeVideosBtnAction:">
							<string key="name">closeVideosBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exhibitorBtnAction:">
							<string key="name">exhibitorBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="galleryToolBarBtnAction:">
							<string key="name">galleryToolBarBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="imageGalleryBtnAction:">
							<string key="name">imageGalleryBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mapToolBarBtnAction:">
							<string key="name">mapToolBarBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playVideoBtnAction:">
							<string key="name">playVideoBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registrationBtnAction:">
							<string key="name">registrationBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareToolBarBtnAction:">
							<string key="name">shareToolBarBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videoGalleryBtnAction:">
							<string key="name">videoGalleryBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBtn">UIButton</string>
						<string key="addCalLabel">UILabel</string>
						<string key="bounceGoBtn">UIButton</string>
						<string key="bounceViewHeaderLabel">UILabel</string>
						<string key="brochureBtn">UIButton</string>
						<string key="brochureLabel">UILabel</string>
						<string key="callBtn">UIButton</string>
						<string key="callLbabel">UILabel</string>
						<string key="categoryLabel">UILabel</string>
						<string key="dateLabel">UILabel</string>
						<string key="descriptionTxtView">UITextView</string>
						<string key="eventLogoImageView">UIImageView</string>
						<string key="eventNameLabel">UILabel</string>
						<string key="homLabel">UILabel</string>
						<string key="homeBtn">UIButton</string>
						<string key="locationBtn">UIButton</string>
						<string key="locationLabel">UILabel</string>
						<string key="mainScrollView">UIScrollView</string>
						<string key="mapLabel">UILabel</string>
						<string key="mediaPartnerHeadLabel">UILabel</string>
						<string key="mediapartnersVieew">SlideMenuView</string>
						<string key="shareBtn">UIButton</string>
						<string key="shareLabel">UILabel</string>
						<string key="sponsorHeadLabel">UILabel</string>
						<string key="sponsorsView">SlideMenuView</string>
						<string key="supporterHeadLabel">UILabel</string>
						<string key="supportersView">SlideMenuView</string>
						<string key="timeLabel">UILabel</string>
						<string key="toolBarView">UIView</string>
						<string key="videoGalleryTableView">UITableView</string>
						<string key="videoGalleryView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addBtn">
							<string key="name">addBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addCalLabel">
							<string key="name">addCalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bounceGoBtn">
							<string key="name">bounceGoBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bounceViewHeaderLabel">
							<string key="name">bounceViewHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="brochureBtn">
							<string key="name">brochureBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="brochureLabel">
							<string key="name">brochureLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="callBtn">
							<string key="name">callBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="callLbabel">
							<string key="name">callLbabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryLabel">
							<string key="name">categoryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTxtView">
							<string key="name">descriptionTxtView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventLogoImageView">
							<string key="name">eventLogoImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventNameLabel">
							<string key="name">eventNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="homLabel">
							<string key="name">homLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeBtn">
							<string key="name">homeBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationBtn">
							<string key="name">locationBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationLabel">
							<string key="name">locationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainScrollView">
							<string key="name">mainScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapLabel">
							<string key="name">mapLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediaPartnerHeadLabel">
							<string key="name">mediaPartnerHeadLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediapartnersVieew">
							<string key="name">mediapartnersVieew</string>
							<string key="candidateClassName">SlideMenuView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareBtn">
							<string key="name">shareBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareLabel">
							<string key="name">shareLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sponsorHeadLabel">
							<string key="name">sponsorHeadLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sponsorsView">
							<string key="name">sponsorsView</string>
							<string key="candidateClassName">SlideMenuView</string>
						</object>
						<object class="IBToOneOutletInfo" key="supporterHeadLabel">
							<string key="name">supporterHeadLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="supportersView">
							<string key="name">supportersView</string>
							<string key="candidateClassName">SlideMenuView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolBarView">
							<string key="name">toolBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoGalleryTableView">
							<string key="name">videoGalleryTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoGalleryView">
							<string key="name">videoGalleryView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventsDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideMenuView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SlideMenuView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="addcal.png">{26, 25}</string>
			<string key="app_bg.png">{320, 480}</string>
			<string key="bounceBg.png">{295, 372}</string>
			<string key="brochure.png">{22, 27}</string>
			<string key="call.png">{24, 24}</string>
			<string key="close-b.png">{21, 21}</string>
			<string key="eventdetail_bg.png">{320, 417}</string>
			<string key="exhiblist.png">{84, 20}</string>
			<string key="go.png">{21, 21}</string>
			<string key="home.png">{27, 24}</string>
			<string key="imagegallery.png">{96, 20}</string>
			<string key="map.png">{22, 27}</string>
			<string key="registrationform.png">{104, 18}</string>
			<string key="share.png">{27, 27}</string>
			<string key="toolbar_bg-6.png">{320, 40}</string>
			<string key="videogallery.png">{95, 23}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
